work/academia.html
<!DOCTYPE html><head><base href="/"><base src="/"><!-- Basics--><meta charset="utf-8"><title>Blaine Billingsley &mdash; interaction designer &amp; musician</title><meta name="description" content=""><meta name="author" content=""><!-- Mobile--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS--><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/swiper.min.css"><link rel="stylesheet" href="css/billingsley.css"><!-- Favicon--><link rel="icon" type="image/png" href="/images/favicon.png"><body><div class="wrapper"><section id="work-header" class="work-hero section"><div class="row align-items-center reverse"><div class="four columns logo-column m-l-three-columns"><img src="images/academia/academia-logo.png"></div><div class="five columns text-column"><h1>Academia.edu</h1><h4>Accelerating the world's research</h4><div class="my-role"><p>User experience, research, product management</p></div></div></div></section><section id="academia-usability" class="section"><div class="row align-items-center reverse"><div class="five columns"><h3>Improving usability with simplicity &amp; fun</h3><p class="pd-b-md">A prior redesign of the profile page had regressed a lot of beloved functionality and confused users a lot.  </p><p>I designed and prototyped delightful, tactile ways to bring back paper sorting &amp; categorization the page.</p></div><div class="seven columns mini-desktop-shadow"><div class="video-wrapper mini-desktop"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><video id="academia-paper-sorting" width="622" preload="auto" autoplay="autoplay" loop="loop"><source src="/images/academia/academia-paper-sorting-2.mp4" type="video/mp4"></video></div></div></div></section><section id="aca-search" class="section"><div class="row centered"><div class="eight columns"><h2>Fixing search on the world's largest academic network</h2><p class="pd-b-md">Search is about more than only the interactions. We interviewed academics to find out what makes a paper relevant to them and how they conduct research online.  I built a browser extension to test variations in the search algorithm, vastly improving relevance.</p><p class="caption">And I designed the interactions, too :)</p></div></div><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/0.png"></div></div><div class="caption"><p class="caption">It all starts with placeholder text! It seems the same as it was before, but it's all new under the hood.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/1.png"></div></div><div class="caption"><p class="caption">Research found that people browse about the same topic several times, so the zero-state focuses on getting back to what you were working on.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/2.png"></div></div><div class="caption"><p class="caption">Once you start typing, searching paper titles starts as the default.  This is over 80% of searches on academia.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/3.png"></div></div><div class="caption"><p class="caption">The search results can index across papers, authors, universities, research interests, and job openings.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/4.png"></div></div><div class="caption"><p class="caption">Relevance, recency, and popularity are the various search filters.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/5.png"></div></div><div class="caption"><p class="caption">Academia will suggest to follow searches you make often to be notified of new papers on a topic.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/6.png"></div></div><div class="caption"><p class="caption">You can do a lot more than search paper titles, however...</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/7.png"></div></div><div class="caption"><p class="caption">Adding filters from the search box makes searching a breeze.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/8.png"></div></div><div class="caption"><p class="caption">As you add filters from the search bar, the suggestion text reads back your query in plain english.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/9.png"></div></div><div class="caption"><p class="caption">This helps less tech-savvy users understand how filters work.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/10.png"></div></div><div class="caption"><p class="caption">It can handle complex filter queries...</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/11.png"></div></div><div class="caption"><p class="caption">...Like multiple fields...</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/12.png"></div></div><div class="caption"><p class="caption">...Field and author...</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/13.png"></div></div><div class="caption"><p class="caption">...university...</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/14.png"></div></div><div class="caption"><p class="caption">And while incredibly uncommon, extreme power usage works great.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/15.png"></div></div><div class="caption"><p class="caption">The second most common search is for people specifically.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/16.png"></div></div><div class="caption"><p class="caption">When updating search to include paper searches, we didn't want to lose the ability to quickly get to a profile page</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/17.png"></div></div><div class="caption"><p class="caption">So selecting a username first sends you straight to the profile page.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/18.png"></div></div><div class="caption"><p class="caption">Voila! Who knew Carl Perkins </p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/19.png"></div></div><div class="caption"><p class="caption">For browsers or people exploring large search results, filters can be added on the search results page.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/20.png"></div></div><div class="caption"><p class="caption">Updating the filters updates the query as well, teaching users how search suggestions can work.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/21.png"></div></div><div class="caption"><p class="caption">We did lots of research to find which filters were the most important, and which filters librarians and academics rely on the most.</p></div></div><div class="swiper-slide"><div class="mini-desktop mini-desktop-shadow"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="image-wrapper"><img src="images/academia/aca-search/22.png"></div></div><div class="caption"><p class="caption">Here's an example of the most complex edge case, for filters.</p></div></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></section><section id="academia-messages" class="section"><div class="row centered pd-b-md"><div class="eight columns"><h3>An academic network needs a way to facilitate communication</h3><p class="pd-b-md">We overhauled the messages section of the product to facilitate easier conversations and better triaging for those who received tons of messages.</p><p class="caption">I created the specs and interactions and worked with <a href="//www.dribbble.com/max-schwartz" target="_blank">Max Schwartz</a> on the final visual designs.</p></div></div><div class="row"><div class="twelve columns macbook-mockup"><img src="images/academia/academia-messages.png"></div></div></section><section id="academia-research" class="section"><div class="row align-items-center"><div class="five columns"><h3>User-centered process</h3><p class="pd-b-md">We implemented a process of defining goals, writing scripts to evaluate concepts with users, and rigorously synthesizing the information afterwards.</p><p>I worked with Academia to implement a user-centered product approach by testing ideas and talking to users frequently.</p></div><div class="five columns m-l-two-columns framer-module-image"><img src="images/academia/academia-research-example.png"></div></div></section></div><!-- This comment is just to fix syntax highlighting.--></body><section id="footer"><div class="row centered"><div class="six columns offset-by-three centered"><div class="social-links pd-b-md"><a href="//www.blainebillingsley.bandcamp.com" target="_blank" class="ic bandcamp">Bandcamp</a><a href="//www.dribbble.com/blaineb" target="_blank" class="ic dribbble">Dribbble</a><a href="//www.youtube.com/channel/UCFXqb9-R5h1-ii2OoYsItrA" target="_blank" class="ic youtube">Youtube</a><a href="//www.github.com/blaineb" target="_blank" class="ic github">Github</a></div><div class="email-me"><h3><a href="mailto:blainebillingsley@gmail.com">blainebillingsley&#x40;gmail.com</a></h3></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/swiper.jquery.min.js"></script><script src="js/app.js"></script></head>

_site/work/academia.jade
!= partial("_header")
section#academia-usability.section
  .row.align-items-center.reverse
    .five.columns
      h3 Improving usability with simplicity &amp; fun
      p.pd-b-md A prior redesign of the profile page had regressed a lot of beloved functionality and confused users a lot.  
      p I designed and prototyped delightful, tactile ways to bring back paper sorting &amp; categorization the page.
    .seven.columns
      .mini-desktop-shadow
        .video-wrapper.mini-desktop
          .dots
            .dot
            .dot
            .dot
          video(id="academia-paper-sorting" width="622" preload="auto" autoplay loop)
            source(src="/images/academia/academia-paper-sorting-2.mp4" type="video/mp4")

section#aca-search.section
  .row.centered
    .eight.columns
      h2 Fixing search on the world's largest academic network
      //- p Searching the world's largest online database of academic work was an essential part of selling university subscriptions, but you couldn't actually search the paper's contents online!
      p.pd-b-md Search is about more than only the interactions. We interviewed academics to find out what makes a paper relevant to them and how they conduct research online.  I built a browser extension to test variations in the search algorithm, vastly improving relevance.
      p.caption And I designed the interactions, too :)
  .swiper-container
    .swiper-wrapper
      each val, index in ["It all starts with placeholder text! It seems the same as it was before, but it's all new under the hood.","Research found that people browse about the same topic several times, so the zero-state focuses on getting back to what you were working on.","Once you start typing, searching paper titles starts as the default.  This is over 80% of searches on academia.","The search results can index across papers, authors, universities, research interests, and job openings.","Relevance, recency, and popularity are the various search filters.","Academia will suggest to follow searches you make often to be notified of new papers on a topic.","You can do a lot more than search paper titles, however...","Adding filters from the search box makes searching a breeze.","As you add filters from the search bar, the suggestion text reads back your query in plain english.","This helps less tech-savvy users understand how filters work.","It can handle complex filter queries...","...Like multiple fields...","...Field and author...","...university...","And while incredibly uncommon, extreme power usage works great.","The second most common search is for people specifically.","When updating search to include paper searches, we didn't want to lose the ability to quickly get to a profile page","So selecting a username first sends you straight to the profile page.","Voila! Who knew Carl Perkins ","For browsers or people exploring large search results, filters can be added on the search results page.","Updating the filters updates the query as well, teaching users how search suggestions can work.","We did lots of research to find which filters were the most important, and which filters librarians and academics rely on the most.","Here's an example of the most complex edge case, for filters."]
        .swiper-slide
          .mini-desktop.mini-desktop-shadow
            .dots
              .dot
              .dot
              .dot
            .image-wrapper
              img(src="images/academia/aca-search/#{index}.png")
          .caption
            p.caption= val
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next
section#academia-messages.section
  .row.centered.pd-b-md
    .eight.columns
      h3 An academic network needs a way to facilitate communication
      p.pd-b-md We overhauled the messages section of the product to facilitate easier conversations and better triaging for those who received tons of messages.
      p.caption I created the specs and interactions and worked with <a href="//www.dribbble.com/max-schwartz" target="_blank">Max Schwartz</a> on the final visual designs.
  .row
    .twelve.columns.macbook-mockup
      img(src="images/academia/academia-messages.png")

section#academia-research.section
  .row.align-items-center
    .five.columns
      h3 User-centered process
      p.pd-b-md We implemented a process of defining goals, writing scripts to evaluate concepts with users, and rigorously synthesizing the information afterwards.
      p I worked with Academia to implement a user-centered product approach by testing ideas and talking to users frequently.
    .five.columns.m-l-two-columns.framer-module-image
        img(src="images/academia/academia-research-example.png")
