_site/work/google-apps.jade
!= partial("_header")

section#apps-intro.section
  .row.centered
    .eight.columns
      h2 One file picker to rule them all 
      p Inbox was the first app to use Material Design, so it was up to us to design many of the components that would be needed across Google products.

//- section#chips.section
//-   .row
//-     .six.columns.chips
//-       img.chip(src="/images/google-apps/apps_chip_image.png")
//-       img.chip(src="/images/google-apps/apps_chip_doc.png")
//-       img.chip(src="/images/google-apps/apps_chip_article.png")
//-       img.chip(src="/images/google-apps/apps_chip_calendar.png")
//-       img.chip(src="/images/google-apps/apps_chip_directions.png")
//-       img.chip(src="/images/google-apps/apps_chip_youtube.png")
- var baseURL = "/"
if environment == "development"
  - baseURL = "/" 
section#apps-design-system.section(style="background-image: url(#{baseURL}images/google-apps/wireframes-isometric-sm.png);")
  .row(style="min-height:600px;")
    .six.columns
      h2.image-bg-header The system needed to be flexible enough to work in Docs, YouTube, Sites, Inbox &amp; Gmail.
      p (And third-party integrations as well)
section#sharing-tray.section
  .row.align-items-center
    .five.columns
      h3 Get the most common files from multiple sources
      p We wanted an extensible system that could pull media from any Google property as well as 3rd party sources.

    .six.columns
      video(id="tray-interaction-video" width="402" preload="auto" autoplay loop)
        source(src="images/google-apps/sharing-tray-video.mp4" type="video/mp4")

section#apps-multiselect.section
  
  .row.centered
    .eight.columns
      h2 Don't slow down common interactions, but allow for anything
      p I spent a lot of time refining small interactions to be sure we never got in your way for quick selections, but didn't compromise on power user features.
  .swiper-container
    .swiper-wrapper
      each val, index in ["Photos, articles, attachments, & more all available in one tray.  One tap selects and inserts, dismissing the tray","Swiping up or double-tapping on an item opens a fullscreen preview","Long pressing on anything activates multi-select mode","Multi-select mode shows the selection state of each item in the drawer, along with a bottom drawer collecting the selections","Tapping the small circle on a chip toggles its selection","The bottom bar is updated to reflect that.","In cases where the user dives into the full picker for a given source, this bar provides trust that the app didn't forget their prior selections.","In multiselect mode, tapping the chip opens a fullscreen preview","The preview still allows for a selection toggle, but with more context","Each entry point can define deeper views, each of different layouts.  This is an image grid view, complete with subnavigation and filtering","Search based views, like the YouTube picker, go straight to a focused search.","Drive's full file picker can be accessed","This drawer/deep picker paradigm extends to picking more than media - it works for Apps content layout tools","For common two-step actions, the drawer can handle the interaction without kicking out to a full picker.  This keeps the user in context and feels more lightweight","Various layouts can exist within the picker as well - trays, tiles, and lists can be customized per app."]
        .swiper-slide
          .image-wrapper
            img(src="images/google-apps/apps-multiselect0#{index}.png")
          .caption
            p.caption= val
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next

work/google-apps.html
<!DOCTYPE html><head><base href="/"><base src="/"><!-- Basics--><meta charset="utf-8"><title>Blaine Billingsley &mdash; interaction designer &amp; musician</title><meta name="description" content=""><meta name="author" content=""><!-- Mobile--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS--><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/swiper.min.css"><link rel="stylesheet" href="css/billingsley.css"><!-- Favicon--><link rel="icon" type="image/png" href="/images/favicon.png"><body><div class="wrapper"><section id="work-header" class="work-hero section"><div class="row align-items-center reverse"><div class="four columns logo-column m-l-three-columns"><img src="images/google-apps/google-logo.png"></div><div class="five columns text-column"><h1>G Suite</h1><h4>Sharing interactions for all of Google's apps</h4><div class="my-role"><p>Interaction design, visual design</p></div></div></div></section><section id="apps-intro" class="section"><div class="row centered"><div class="eight columns"><h2>One file picker to rule them all </h2><p>Inbox was the first app to use Material Design, so it was up to us to design many of the components that would be needed across Google products.</p></div></div></section><section id="apps-design-system" style="background-image: url(/images/google-apps/wireframes-isometric-sm.png)" class="section"><div style="min-height:600px" class="row"><div class="six columns"><h2 class="image-bg-header">The system needed to be flexible enough to work in Docs, YouTube, Sites, Inbox &amp; Gmail.</h2><p>(And third-party integrations as well)</p></div></div></section><section id="sharing-tray" class="section"><div class="row align-items-center"><div class="five columns"><h3>Get the most common files from multiple sources</h3><p>We wanted an extensible system that could pull media from any Google property as well as 3rd party sources.</p></div><div class="six columns"><video id="tray-interaction-video" width="402" preload="auto" autoplay="autoplay" loop="loop"><source src="images/google-apps/sharing-tray-video.mp4" type="video/mp4"></video></div></div></section><section id="apps-multiselect" class="section"><div class="row centered"><div class="eight columns"><h2>Don't slow down common interactions, but allow for anything</h2><p>I spent a lot of time refining small interactions to be sure we never got in your way for quick selections, but didn't compromise on power user features.</p></div></div><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect00.png"></div><div class="caption"><p class="caption">Photos, articles, attachments, &amp; more all available in one tray.  One tap selects and inserts, dismissing the tray</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect01.png"></div><div class="caption"><p class="caption">Swiping up or double-tapping on an item opens a fullscreen preview</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect02.png"></div><div class="caption"><p class="caption">Long pressing on anything activates multi-select mode</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect03.png"></div><div class="caption"><p class="caption">Multi-select mode shows the selection state of each item in the drawer, along with a bottom drawer collecting the selections</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect04.png"></div><div class="caption"><p class="caption">Tapping the small circle on a chip toggles its selection</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect05.png"></div><div class="caption"><p class="caption">The bottom bar is updated to reflect that.</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect06.png"></div><div class="caption"><p class="caption">In cases where the user dives into the full picker for a given source, this bar provides trust that the app didn't forget their prior selections.</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect07.png"></div><div class="caption"><p class="caption">In multiselect mode, tapping the chip opens a fullscreen preview</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect08.png"></div><div class="caption"><p class="caption">The preview still allows for a selection toggle, but with more context</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect09.png"></div><div class="caption"><p class="caption">Each entry point can define deeper views, each of different layouts.  This is an image grid view, complete with subnavigation and filtering</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect010.png"></div><div class="caption"><p class="caption">Search based views, like the YouTube picker, go straight to a focused search.</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect011.png"></div><div class="caption"><p class="caption">Drive's full file picker can be accessed</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect012.png"></div><div class="caption"><p class="caption">This drawer/deep picker paradigm extends to picking more than media - it works for Apps content layout tools</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect013.png"></div><div class="caption"><p class="caption">For common two-step actions, the drawer can handle the interaction without kicking out to a full picker.  This keeps the user in context and feels more lightweight</p></div></div><div class="swiper-slide"><div class="image-wrapper"><img src="images/google-apps/apps-multiselect014.png"></div><div class="caption"><p class="caption">Various layouts can exist within the picker as well - trays, tiles, and lists can be customized per app.</p></div></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></section></div><!-- This comment is just to fix syntax highlighting.--></body><section id="footer"><div class="row centered"><div class="six columns offset-by-three centered"><div class="social-links pd-b-md"><a href="//www.blainebillingsley.bandcamp.com" target="_blank" class="ic bandcamp">Bandcamp</a><a href="//www.dribbble.com/blaineb" target="_blank" class="ic dribbble">Dribbble</a><a href="//www.youtube.com/channel/UCFXqb9-R5h1-ii2OoYsItrA" target="_blank" class="ic youtube">Youtube</a><a href="//www.github.com/blaineb" target="_blank" class="ic github">Github</a></div><div class="email-me"><h3><a href="mailto:blainebillingsley@gmail.com">blainebillingsley&#x40;gmail.com</a></h3></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/swiper.jquery.min.js"></script><script src="js/app.js"></script></head>
