_site/work/pattern.jade
!= partial("_header")


//- section#work-background.section
//-   .row
//-     .five.columns
//-       h2 Sales is all about connecting with people.
//-       p But up to 40% of a rep's day-to-day work is admin work - logging activities, updating Salesforce, and reporting to managers.  Managers need the reporting, but it gets in the way of closing deals. 
//-     .six.columns.offset-by-one
//-       p What if there was a way to erase all that work, <em>and</em> keep the business happy?
section#work-notepad.section
  .row.pd-b-lg.centered
    .eight.columns.centered
      h2 Sync to Salesforce straight from your notes
      p Reps love connecting with clients.  They hated ever touching Salesforce.  We designed a notepad that let them update <em>anything</em> from their notes.      
  .row
    .twelve.columns.macbook-mockup
      img(src="images/pattern/pattern-intro-slide.png")

section#pattern-textexpander.section
  .row.reverse.align-items-center
    .five.columns
      h3 Give the rep superpowers
      p.pd-b-md There are lots of standard practices in sales.  Looking up info about the attendees, logging your findings to Salesforce, etc.
      p We wanted to make this as quick as a couple of keystrokes.  TextExpanders with variable content made adding attendee info a breeze, and another keystroke brought up any Salesforce field for quick updation.
    .five.columns#pattern-expander-video-column
      .video-wrapper.mini-desktop
        .dots
          .dot
          .dot
          .dot
        video(id="pattern-expander-video" width="426" preload="auto" autoplay loop)
          source(src="images/pattern/note-expander-video.mp4" type="video/mp4")

section#pattern-branding.section
  .row#pattern-colors.pd-t-md.align-items-center
    .five.columns
      h3.pd-b-sm "We don't want to feel like B2B software"
      p.pd-b-md Sales tools are all stuffy.  We wanted to come across as approachable &amp; fun.
      p.pd-b-md We picked a friendly color palette, colloquial typeface, and made the copy personable and casual.
      p It made our app feel like a tool made for <em>reps</em>, not their managers.
    .seven.columns
      .pattern-swatches.row.grid
        .swatch.one-third.column(data-color="#52BFF2"): span #52BFF2
        .swatch.one-third.column(data-color="#61D8AD"): span #61D8AD
        .swatch.one-third.column(data-color="#232F35"): span #232F35
        .swatch.one-third.column(data-color="#F5F8FA"): span #F5F8FA
        .swatch.one-third.column(data-color="#EEE313"): span #EEE313
        .swatch.one-third.column(data-color="#FF472B"): span #FF472B
section#pattern-illustrations.section   
  .row.pattern-illustrations
    .one-third.column
      img(src="images/pattern/pattern_illo_1.png")
    .one-third.column
      img(src="images/pattern/pattern_illo_2.png")
    .one-third.column
      img(src="images/pattern/pattern_illo_3.png")

section#pattern-deals.section
  .row.align-items-center
    .five.columns
      h3 More than just notes
      p.pd-b-md Staying on top of your deals means effective planning <em>before</em> the meeting as well as in the meeting.  We built a tool that allowed reps unprecedented power in slicing their deals.
      p Custom views allow them to watch specific criteria and keep anything from falling through the cracks.
    .seven.columns
      .hanging-right-image
        img(src="images/pattern/pattern-deals-macbook.png" alt="Deals")


    //- .four.columns.offset-by-two
    //-   h2 Full context into your sales process, all the time.
//- section#work-rightpanel.section
//-   .row
//-     .five.columns
//-       div(style="background-color: #fabada; min-height: 100px")
//-     .four.columns.offset-by-two
//-       h2 Full context into your sales process, all the time.


//- section#work-context.section
//-   .row
//-     .six.columns
//-       h6 Animated thing of
//-       ul
//-         li Right panel
//-     .five.columns.offset-by-one
//-       h2 All the context you need while on the call.
//-       p Take notes like always, and sync straight back to Salesforce. Change any field in Salesforce right there.
//- != partial("_more-projects")

work/pattern.html
<!DOCTYPE html><head><base href="/"><base src="/"><!-- Basics--><meta charset="utf-8"><title>Blaine Billingsley &mdash; interaction designer &amp; musician</title><meta name="description" content=""><meta name="author" content=""><!-- Mobile--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS--><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/swiper.min.css"><link rel="stylesheet" href="css/billingsley.css"><!-- Favicon--><link rel="icon" type="image/png" href="/images/favicon.png"><body><div class="wrapper"><section id="work-header" class="work-hero section"><div class="row align-items-center reverse"><div class="four columns logo-column m-l-three-columns"><img src="images/pattern/pattern-logo.png"></div><div class="five columns text-column"><h1>Pattern</h1><h4>The notepad for salespeople</h4><div class="my-role"><p>User experience, research, visual design</p></div></div></div></section><section id="work-notepad" class="section"><div class="row pd-b-lg centered"><div class="eight columns centered"><h2>Sync to Salesforce straight from your notes</h2><p>Reps love connecting with clients.  They hated ever touching Salesforce.  We designed a notepad that let them update <em>anything</em> from their notes.      </p></div></div><div class="row"><div class="twelve columns macbook-mockup"><img src="images/pattern/pattern-intro-slide.png"></div></div></section><section id="pattern-textexpander" class="section"><div class="row reverse align-items-center"><div class="five columns"><h3>Give the rep superpowers</h3><p class="pd-b-md">There are lots of standard practices in sales.  Looking up info about the attendees, logging your findings to Salesforce, etc.</p><p>We wanted to make this as quick as a couple of keystrokes.  TextExpanders with variable content made adding attendee info a breeze, and another keystroke brought up any Salesforce field for quick updation.</p></div><div id="pattern-expander-video-column" class="five columns"><div class="video-wrapper mini-desktop"><div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><video id="pattern-expander-video" width="426" preload="auto" autoplay="autoplay" loop="loop"><source src="images/pattern/note-expander-video.mp4" type="video/mp4"></video></div></div></div></section><section id="pattern-branding" class="section"><div id="pattern-colors" class="row pd-t-md align-items-center"><div class="five columns"><h3 class="pd-b-sm">"We don't want to feel like B2B software"</h3><p class="pd-b-md">Sales tools are all stuffy.  We wanted to come across as approachable, &amp; fun.</p><p class="pd-b-md">We picked a friendly color palette, colloquial typeface, and made the copy as personable as we could.</p><p>It made our app feel like a tool made for <em>reps</em>, not their managers.</p></div><div class="seven columns"><div class="pattern-swatches row grid"><div data-color="#52BFF2" class="swatch one-third column"><span>#52BFF2</span></div><div data-color="#61D8AD" class="swatch one-third column"><span>#61D8AD</span></div><div data-color="#232F35" class="swatch one-third column"><span>#232F35</span></div><div data-color="#F5F8FA" class="swatch one-third column"><span>#F5F8FA</span></div><div data-color="#EEE313" class="swatch one-third column"><span>#EEE313</span></div><div data-color="#FF472B" class="swatch one-third column"><span>#FF472B</span></div></div></div></div></section><section id="pattern-illustrations" class="section">  <div class="row pattern-illustrations"><div class="one-third column"><img src="images/pattern/pattern_illo_1.png"></div><div class="one-third column"><img src="images/pattern/pattern_illo_2.png"></div><div class="one-third column"><img src="images/pattern/pattern_illo_3.png"></div></div></section><section id="pattern-deals" class="section"><div class="row align-items-center"><div class="five columns"><h3>More than just notes</h3><p class="pd-b-md">Staying on top of your deals means effective planning <em>before</em> the meeting as well as in the meeting.  We built a tool that allowed reps unprecedented power in slicing their deals.</p><p>Custom views allow them to watch specific criteria and keep anything from falling through the cracks.</p></div><div class="seven columns"><div class="hanging-right-image"><img src="images/pattern/pattern-deals-macbook.png" alt="Deals"></div></div></div></section></div><!-- This comment is just to fix syntax highlighting.--></body><section id="footer"><div class="row centered"><div class="six columns offset-by-three centered"><div class="social-links pd-b-md"><a href="//www.blainebillingsley.bandcamp.com" target="_blank" class="ic bandcamp">Bandcamp</a><a href="//www.dribbble.com/blaineb" target="_blank" class="ic dribbble">Dribbble</a><a href="//www.youtube.com/channel/UCFXqb9-R5h1-ii2OoYsItrA" target="_blank" class="ic youtube">Youtube</a><a href="//www.github.com/blaineb" target="_blank" class="ic github">Github</a></div><div class="email-me"><h3><a href="mailto:blainebillingsley@gmail.com">blainebillingsley&#x40;gmail.com</a></h3></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/swiper.jquery.min.js"></script><script src="js/app.js"></script></head>
