work/pattern.html
<!DOCTYPE html><head><base href="/portfolio/"><base src="/portfolio/"><!-- Basics--><meta charset="utf-8"><title>Blaine Billingsley &mdash; Interaction Designer</title><meta name="description" content=""><meta name="author" content=""><!-- Mobile--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS--><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/billingsley.css"><!-- Favicon--><link rel="icon" type="image/png" href="/images/favicon.png"><body><h1>production</h1><div class="wrapper"><section id="work-header" class="work-hero section"><div class="row align-items-center reverse"><div class="four columns logo-column m-r-one-column m-l-two-columns"><img src="images/pattern/pattern-logo.png"></div><div class="five columns text-column"><h1>Pattern</h1><h4>The notepad for salespeople</h4><div class="my-role"><p>User experience, research, visual design</p></div></div></div></section><section id="work-notepad" class="section"><div class="row pd-b-lg centered"><div class="eight columns centered"><h2>Sync to Salesforce straight from your notes</h2><p>Reps love connecting with clients.  They hated ever touching Salesforce.  We designed a notepad that let them update <em>anything</em> from their notes.      </p></div></div><div class="row"><div class="twelve columns macbook-mockup"><img src="images/pattern/notepad_macbook.png"></div></div></section><section id="pattern-branding" class="section"><div id="pattern-colors" class="row pd-t-md align-items-center"><div class="five columns"><h3 class="pd-b-sm">"We don't want to feel like B2B software"</h3><p class="pd-b-md">Sales tools are all stuffy.  We wanted to come across as approachable, &amp; fun.</p><p class="pd-b-md">We picked a friendly color palette, colloquial typeface, and made the copy as personable as we could.</p><p>It made our app feel like a tool made for <em>reps</em>, not their managers.</p></div><div class="seven columns"><div class="pattern-swatches row grid"><div data-color="#52BFF2" class="swatch one-third column"><span>#52BFF2</span></div><div data-color="#61D8AD" class="swatch one-third column"><span>#61D8AD</span></div><div data-color="#232F35" class="swatch one-third column"><span>#232F35</span></div><div data-color="#F5F8FA" class="swatch one-third column"><span>#F5F8FA</span></div><div data-color="#EEE313" class="swatch one-third column"><span>#EEE313</span></div><div data-color="#FF472B" class="swatch one-third column"><span>#FF472B</span></div></div></div></div><div class="row pattern-illustrations"><div class="one-third column"><img src="images/pattern/pattern_illo_1.png"></div><div class="one-third column"><img src="images/pattern/pattern_illo_2.png"></div><div class="one-third column"><img src="images/pattern/pattern_illo_3.png"></div></div></section><section id="pattern-right-panel" class="section"><div class="row"><div class="six columns"></div></div></section></div><!-- This comment is just to fix syntax highlighting.--></body><section id="footer"><div class="row centered"><div class="six columns offset-by-three centered"><div class="social-links pd-b-md"><a href="//www.bandcamp.com/blainebillingsley" target="_blank" class="ic bandcamp">Bandcamp</a><a href="//www.dribbble.com/blaineranium" target="_blank" class="ic dribbble">Dribbble</a><a href="//www.youtube.com/blainebillingsley" target="_blank" class="ic youtube">Youtube</a><a href="//www.twitter.com/blaineb" target="_blank" class="ic github">Github</a></div><div class="email-me"><h3><a href="mailto:blainebillingsley@gmail.com">blainebillingsley&#x40;gmail.com</a></h3></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/app.js"></script></head>

Website/work/pattern.jade
!= partial("_header")
//- section#work-background.section
//- 	.row
//- 		.five.columns
//- 			h3 Sales is all about connecting with people.
//- 			p But up to 40% of a rep's day-to-day work is admin work - logging activities, updating Salesforce, and reporting to managers.  Managers need the reporting, but it gets in the way of closing deals. 
//- 		.six.columns.offset-by-one
//- 			p What if there was a way to erase all that work, <em>and</em> keep the business happy?
section#work-branding.section
	.row
		.six.columns.offset-by-three
			h6 Branding &amp; type
			h2 "We don't want to feel like B2B software"
			p Sales tools are all stuffy and professional.  We wanted to come across as approachable, friendly, and fun.
			
	.row.pattern-typography-examples.pd-t-md
		//- .five.columns.box
		//- 	img(src="/images/pattern/type-specimen.png")
		.eight.columns.offset-by-one
			ul.pattern-swatches
				li.swatch(data-color="#52BFF2"): span #52BFF2
				li.swatch(data-color="#61D8AD"): span #61D8AD
				li.swatch(data-color="#232F35"): span #232F35
				li.swatch(data-color="#F5F8FA"): span #F5F8FA
				li.swatch(data-color="#EEE313"): span #EEE313
				li.swatch(data-color="#FF472B"): span #FF472B
	.row.pattern-illustrations
		.one-third.column
			img(src="/images/pattern/pattern_illo_1.png")
		.one-third.column
			img(src="/images/pattern/pattern_illo_2.png")
			p.caption.centered We wanted to emit a fun, personal, and young vibe
		.one-third.column
			img(src="/images/pattern/pattern_illo_3.png")


section#work-notepad.section
	.row
		.four.columns.offset-by-one
			h6 Core product
			h2 One kickass notepad, with an ace in the hole
		.four.columns.offset-by-one
			p Take notes like always, and sync straight back to Salesforce. Change any field in Salesforce right there.
	.row
		.twelve.columns
			img(src="/images/pattern/notepad_macbook.png")
section#work-rightpanel.section
	.row
		.five.columns
			div(style="background-color: #fabada; min-height: 100px")
		.four.columns.offset-by-two
			h2 Full context into your sales process, all the time.
section#work-rightpanel.section
	.row
		.five.columns
			div(style="background-color: #fabada; min-height: 100px")
		.four.columns.offset-by-two
			h2 Full context into your sales process, all the time.


//- section#work-context.section
//- 	.row
//- 		.six.columns
//- 			h6 Animated thing of
//- 			ul
//- 				li Right panel
//- 		.five.columns.offset-by-one
//- 			h2 All the context you need while on the call.
//- 			p Take notes like always, and sync straight back to Salesforce. Change any field in Salesforce right there.
//- != partial("_more-projects")
