_site/ethos.jade
section#article-header.article-section
  h1 My design philosophy

section#no-design.article-section
  h2 “The best design is no design”... but really, <em>none</em>.
  p A classic quote. I take this to the extreme by asking a question most entrepreneurs panic at the though of: is this product worth making at all? 
  p Let’s remember that sage, because he does nothing, ruins nothing.

section#get-to-the-end.article-section
  h2 Get to the end as soon as possible; then start over

ethos.html
<!DOCTYPE html><head><base href="/"><base src="/"><!-- Basics--><meta charset="utf-8"><title>Blaine Billingsley &mdash; Interaction Designer</title><meta name="description" content=""><meta name="author" content=""><!-- Mobile--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS--><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/billingsley.css"><!-- Favicon--><link rel="icon" type="image/png" href="/images/favicon.png"><body><div class="wrapper"><section id="article-header" class="article-section"><h1>My design philosophy</h1></section><section id="no-design" class="article-section"><h2>“The best design is no design”... but really, <em>none</em>.</h2><p>A classic quote. I take this to the extreme by asking a question most entrepreneurs panic at the though of: is this product worth making at all? </p><p>Let’s remember that sage, because he does nothing, ruins nothing.</p></section><section id="get-to-the-end" class="article-section"><h2>Get to the end as soon as possible; then start over</h2></section></div><!-- This comment is just to fix syntax highlighting.--></body><section id="footer"><div class="row centered"><div class="six columns offset-by-three centered"><div class="social-links pd-b-md"><a href="//www.blainebillingsley.bandcamp.com" target="_blank" class="ic bandcamp">Bandcamp</a><a href="//www.dribbble.com/blaineb" target="_blank" class="ic dribbble">Dribbble</a><a href="//www.youtube.com/channel/UCFXqb9-R5h1-ii2OoYsItrA" target="_blank" class="ic youtube">Youtube</a><a href="//www.github.com/blaineb" target="_blank" class="ic github">Github</a></div><div class="email-me"><h3><a href="mailto:blainebillingsley@gmail.com">blainebillingsley&#x40;gmail.com</a></h3></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/app.js"></script></head>
