index.html
<!DOCTYPE html><head><base href="/"><base src="/"><!-- Basics--><meta charset="utf-8"><title>Blaine Billingsley &mdash; interaction designer &amp; musician</title><meta name="description" content=""><meta name="author" content=""><!-- Mobile--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS--><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/swiper.min.css"><link rel="stylesheet" href="css/billingsley.css"><!-- Favicon--><link rel="icon" type="image/png" href="/images/favicon.png"><body><div class="wrapper"><section id="hi" class="section hero-text"><div class="row align-items-center centered"><div id="intro" class="six columns"><div class="square"></div><h1>Blaine Billingsley</h1><h4>I am an experience designer in Oakland, CA</h4></div></div></section><section id="works" class="section"><div class="row grid"><article class="article one-half column"><a style="background-color: #FFCF5F" href="work/pattern" class="thumbnail-wrapper thumbnail-pattern"><img src="images/thumbnails/pattern.png" class="thumbnail"></a><h3><a href="work/pattern">Pattern</a></h3><p>The notepad for salespeople</p></article><article class="article one-half column"><a style="background-color: #2CC1AA" href="work/inbox" class="thumbnail-wrapper thumbnail-inbox"><img src="images/thumbnails/inbox.png" class="thumbnail"></a><h3><a href="work/inbox">Inbox by Gmail</a></h3><p>The inbox that goes beyond email</p></article><article class="article one-half column"><a style="background-color: #84C3DD" href="work/google-apps" class="thumbnail-wrapper thumbnail-google-apps"><img src="images/thumbnails/google-apps.png" class="thumbnail"></a><h3><a href="work/google-apps">G Suite</a></h3><p>Sharing interactions for Google's apps</p></article><article class="article one-half column"><a style="background-color: #F37984" href="work/academia" class="thumbnail-wrapper thumbnail-academia"><img src="images/thumbnails/academia.png" class="thumbnail"></a><h3><a href="work/academia">Academia.edu</a></h3><p>Accelerating the world's research</p></article><article class="article one-half column"><a style="background-color: #38CBF4" href="work/framer" class="thumbnail-wrapper thumbnail-framer"><img src="images/thumbnails/framer.png" class="thumbnail"></a><h3><a href="work/framer">Framer.js community</a></h3><p>Contributions to community of Framer designers</p></article></div></section><section id="music" class="section"><div class="section-header pd-b-xl"><h6>Music</h6></div><div class="row"><a href="//blainebillingsley.bandcamp.com/album/the-special-interests" target="_blank" class="one-third column image-links"><img src="images/music/special-interests.jpg" class="album-cover"><div class="image-link-text"><h3>The Special Interests</h3><p>Second solo guitar EP</p></div></a><a href="//blainebillingsley.bandcamp.com/album/sticks" target="_blank" class="one-third column image-links"><img src="images/music/sticks.jpg" class="album-cover"><div class="image-link-text"><h3>Sticks</h3><p>First solo guitar EP</p></div></a><a href="//blainebillingsley.bandcamp.com/album/it-might-not-have-been-like-this" target="_blank" class="one-third column image-links"><img src="images/music/tusitala.jpg" class="album-cover"><div class="image-link-text"><h3>Tusitala</h3><p>Deconstructed Beatles covers</p></div></a></div></section><section id="around-the-web" class="section"><div class="section-header pd-b-xl"><h6>Around the web</h6></div><div class="row justify-left"><div class="four columns"><a href="//www.dougarobinson.com/blaine-billingsley/" target="blank"><h3>Life of Wonder</h3><p class="pd-b-sm">A podcast exploring creativity by Doug Robinson</p></a><p class="caption">I am interviewed at length about design, Marxism, music and the avant-garde</p></div><div class="four columns m-l-one-column"><a href="//www.lightscameronjackson.com" target="blank"><h3>Lights Cameron Jackson</h3><p class="pd-b-sm">A film project by Dave King of The Bad Plus</p></a><p class="caption">I play "Steve Brave" and co-composed the score</p></div></div></section></div><!-- This comment is just to fix syntax highlighting.--></body><section id="footer"><div class="row centered"><div class="six columns offset-by-three centered"><div class="social-links pd-b-md"><a href="//www.blainebillingsley.bandcamp.com" target="_blank" class="ic bandcamp">Bandcamp</a><a href="//www.dribbble.com/blaineb" target="_blank" class="ic dribbble">Dribbble</a><a href="//www.youtube.com/channel/UCFXqb9-R5h1-ii2OoYsItrA" target="_blank" class="ic youtube">Youtube</a><a href="//www.github.com/blaineb" target="_blank" class="ic github">Github</a></div><div class="email-me"><h3><a href="mailto:blainebillingsley@gmail.com">blainebillingsley&#x40;gmail.com</a></h3></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/swiper.jquery.min.js"></script><script src="js/app.js"></script></head>

_site/index.jade
section#hi.section.hero-text
	
	//- img#portrait(src="images/portrait-test.png")
	.row.align-items-center.centered
		div#intro.six.columns
			.square
			h1 Blaine Billingsley
			h4 I am an experience designer in Oakland, CA
			
	
section#works.section
	//- .section-header: h6 Work
	.row.grid
		for work, slug in public.work._data
			if !work.coming_soon 
				article.article.one-half.column
					a(style="background-color: #{work.bg};" class="thumbnail-wrapper thumbnail-#{ slug }" href="work/#{ slug }")
						img(class="thumbnail" src="images/thumbnails/#{ slug }.png")
						//- img(class="logo" src="/images/thumbnails/#{ slug }_logo.png")
					h3: a(href="work/#{ slug }")= work.title
					p= work.tagline
					//- p.roles= work.roles
section#music.pd-b-xl
	.section-header.pd-b-xl: h6 Music
	.row
		for music in public.music._data
			a.one-third.column.image-links(href="#{music.url}" target="_blank")
				img(class="album-cover" src="#{music.image}")
				.image-link-text
					h3= music.title
					p= music.tagline
section#around-the-web.pd-b-xl
	.section-header.pd-b-xl: h6 Around the web
	.row.justify-left
		.four.columns
			a(href="//www.dougarobinson.com/blaine-billingsley/" target="blank")
				h3 Life of Wonder Ep. 01: Never Forget Your Beginner's Spirit
				p.pd-b-sm A podcast exploring creativity by Doug Robinson
			p.caption I am interviewed at length about design, Marxism, music and the avant-garde
		.four.columns.m-l-one-column
			a(href="//www.lightscameronjackson.com" target="blank")
				h3 Lights Cameron Jackson
				p.pd-b-sm A film project by Dave King of The Bad Plus
			p.caption I play "Steve Brave" and co-composed the score
