Website/index.jade
section#hi.section.hero-text
	.row
		div#intro
			h1 Blaine Billingsley
			h4 I am an Experience Designer in Oakland, CA
		// TODO: Eventually my beautiful head will go here.
		// img(src=)
section#works.section
	//- .section-header: h6 Work
	.row
		for work, slug in public.work._data
			if !work.coming_soon 
				article.article.one-half.column
					a(style="background-color: #{work.bg};" class="thumbnail-wrapper thumbnail-#{ slug }" href="/work/#{ slug }")
						img(class="thumbnail" src="/images/thumbnails/#{ slug }.png")
						//- img(class="logo" src="/images/thumbnails/#{ slug }_logo.png")
					h3: a(href="/work/#{ slug }")= work.title
					p= work.tagline
					//- p.roles= work.roles
section#music.pd-b-xl
	.section-header.pd-b-xl: h6 Music
	.row
		for music in public.music._data
			a.one-third.column.image-links(href="#{music.url}" target="_blank")
				img(class="album-cover" src="#{music.image}")
				.image-link-text
					h3= music.title
					p= music.tagline
//- section#around-the-web.pd-b-xl
//- 	.section-header.pd-b-xl: h6 Around the web
//- 	.row
//- 		.three.columns
//- 			p Life of Wonder podcast
//- 		.three.columns
//- 			p Something else

index.html
<!DOCTYPE html><head><!-- Basics--><meta charset="utf-8"><title>Blaine Billingsley &mdash; Interaction Designer</title><meta name="description" content=""><meta name="author" content=""><!-- Mobile--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS--><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/billingsley.css"><!-- Favicon--><link rel="icon" type="image/png" href="/images/favicon.png"><body><div class="wrapper"><section id="hi" class="section hero-text"><div class="row"><div id="intro"><h1>Blaine Billingsley</h1><h4>I am an Experience Designer in Oakland, CA</h4></div><!-- TODO: Eventually my beautiful head will go here.--><!-- img(src=)--></div></section><section id="works" class="section"><div class="row grid"><article class="article one-half column"><a style="background-color: #FFE74C" href="/work/pattern" class="thumbnail-wrapper thumbnail-pattern"><img src="/images/thumbnails/pattern.png" class="thumbnail"></a><h3><a href="/work/pattern">Pattern</a></h3><p>The notepad for salespeople</p></article><article class="article one-half column"><a style="background-color: #3FCFB1" href="/work/inbox" class="thumbnail-wrapper thumbnail-inbox"><img src="/images/thumbnails/inbox.png" class="thumbnail"></a><h3><a href="/work/inbox">Inbox by Gmail</a></h3><p>The inbox that goes beyond email</p></article><article class="article one-half column"><a style="background-color: #FFAD66" href="/work/google-apps" class="thumbnail-wrapper thumbnail-google-apps"><img src="/images/thumbnails/google-apps.png" class="thumbnail"></a><h3><a href="/work/google-apps">G Suite</a></h3><p>Sharing interactions for Google's apps</p></article><article class="article one-half column"><a style="background-color: #38CBF4" href="/work/framer" class="thumbnail-wrapper thumbnail-framer"><img src="/images/thumbnails/framer.png" class="thumbnail"></a><h3><a href="/work/framer">Framer.js community</a></h3><p>Contributions to community of Framer designers</p></article></div></section><section id="music" class="pd-b-xl"><div class="section-header pd-b-xl"><h6>Music</h6></div><div class="row"><a href="undefined" target="_blank" class="one-third column image-links"><img src="/images/music/special-interests.jpg" class="album-cover"><div class="image-link-text"><h3>The Special Interests</h3><p>Second solo guitar EP</p></div></a><a href="undefined" target="_blank" class="one-third column image-links"><img src="/images/music/sticks.jpg" class="album-cover"><div class="image-link-text"><h3>Sticks</h3><p>First solo guitar EP</p></div></a><a href="undefined" target="_blank" class="one-third column image-links"><img src="/images/music/tusitala.jpg" class="album-cover"><div class="image-link-text"><h3>Tusitala</h3><p>First solo guitar EP</p></div></a></div></section></div><!-- This comment is just to fix syntax highlighting.--></body><section id="footer"><div class="row centered"><div class="six columns offset-by-three centered"><div class="social-links pd-b-md"><a href="//www.bandcamp.com/blainebillingsley" target="_blank" class="ic bandcamp">Bandcamp</a><a href="//www.dribbble.com/blaineranium" target="_blank" class="ic dribbble">Dribbble</a><a href="//www.youtube.com/blainebillingsley" target="_blank" class="ic youtube">Youtube</a><a href="//www.twitter.com/blaineb" target="_blank" class="ic github">Github</a></div><div class="email-me"><h3><a href="mailto:blainebillingsley@gmail.com">blainebillingsley&#x40;gmail.com</a></h3></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="/js/sticky-kit.js"></script><script src="/js/app.js"></script></head>
